artifact_path: file:///Users/jasmein/Bootcamp/DBS%20Foundation%202025/Kumpulan%20Submission/Submission%20Membangun%20Sistem%20ML/Workflow-CI/MLProject/mlruns/0/models/m-f95ed578be184518870e0266de92cbe7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-f95ed578be184518870e0266de92cbe7
model_size_bytes: 155196
model_uuid: m-f95ed578be184518870e0266de92cbe7
prompts: null
run_id: e541934b4e374161a9f7c3186f2090ee
utc_time_created: '2025-09-18 08:42:25.040727'
